{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Prolog",
      "type": "node-terminal",
      "request": "launch",
      "command": "swipl ${file}",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
